DB_NAME="railway"
DB_HOST="containers-us-west-97.railway.app"
DB_PASS="zvZ4fvXMNv1GlxdyRJax"
DB_PORT="6363"
DB_USER="root"


JWT_SECRET="dHRbAXKbsqzjshbjnI53vXdSEnforzHPFLsgInu4zmpHKlAKPvXhyDDmjzeQQOT"

SENDER_EMAIL_API_KEY="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"